NODE_ENV                = 'development'

OPEN_AI_SECRET_KEY      = 'sk-GAXXxxxxXXxxxXXxxxxxXxxxxxxXXXxxxXXxx'
OPEN_AI_MODEL           = 'gpt-3.5-turbo-0301' # Works best with this model
OPEN_AI_OPEN_AI_ORG_ID  = 'org-6f5QZMm' # Optional

SERP_API_KEY            = 'demo'
USE_SERP_API            = 'false'

GOOGLE_API_KEY          = 'AIzXxxxxxxXXxxxxxXxxxxxxXXXxxxXXxx'
GOOGLE_CSE_ID           = '017576662512468239146:omuauf_lfve' # To get one: https://www.npmjs.com/package/google-images#set-up-google-custom-search-engine
