NODE_ENV                = development

OPEN_AI_SECRET_KEY      = sk-GAXXxxxxXXxxxXXxxxxxXxxxxxxXXXxxxXXxx
# Works best with this model and gpt-4o
OPEN_AI_MODEL           = gpt-3.5-turbo
# Optional
OPEN_AI_OPEN_AI_ORG_ID  = org-6f5QZMm

SERP_API_KEY            = demo

GOOGLE_API_KEY          = AIzXxxxxxxXXxxxxxXxxxxxxXXXxxxXXxx
# To get one: https://www.npmjs.com/package/google-images#set-up-google-custom-search-engine
GOOGLE_CSE_ID           = 017576662512468239146:omuauf_lfve
